# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.1024tera.com	FALSE	/	FALSE	0	csrfToken	ecqce0VjncQUc5iUWnXXPM9Y
.1024tera.com	TRUE	/	FALSE	1703163176	browserid	GyvvxVJz66Hps02567a1c6j_rr5IeewJ_7fphQAgv3Q9mY1pksSXWzhFNRA=
www.1024tera.com	FALSE	/	FALSE	1700576225	lang	en
.1024tera.com	TRUE	/	FALSE	1729515176	TSID	b1w8fPQADc6sw8Ad1CWPKd0RY9LEhJwk
.1024tera.com	TRUE	/	FALSE	1732544226	__bid_n	18b57721b7d7b56a214207
.1024tera.com	TRUE	/	FALSE	1732544216	_ga	GA1.1.593219609.1697979178
.1024tera.com	TRUE	/	TRUE	1729520213	ndus	YS5GF8MteHuipnDLmOK9R5Wh9MFETxthtLBKBXt0
www.1024tera.com	FALSE	/	FALSE	1700576226	ndut_fmt	CE92B43E90DA583E1B8547C88F38308586C4C2848F6CDD09C56EDA9CFB79CEB7
.1024tera.com	TRUE	/	FALSE	1732544243	_ga_06ZNKL8C2E	GS1.1.1697982599.2.1.1697984242.37.0.0