@Client.on_message(regex(pattern=r"[(http(s)?):\/\/(www\.)?a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)"))
async def link_handler(client, message):
    start_time = time.time()
    urls = extract_links(message.text or message.caption)
    terabox_urls = [url for url in urls if await check_url_patterns_async(url)]
    if not terabox_urls: return await sendMessage(message, BotTheme('NON_VALID_URL'))
    reply = await sendMessage(message, BotTheme('BYPASSING_URL'), photo='IMAGES')
    link_message_help = "\n\n".join([await format_message(link) for link in terabox_urls])
    time_taken_help = get_readable_time(time.time() - start_time)
    try: await editMessage(reply, BotTheme('LINK_BYPASSED', link_message=link_message_help, time_taken=time_taken_help), photo='IMAGES')
    except Exception as e: logger.error(e)
